[program:dnsmasq]
command=dnsmasq -C /data/dnsmasq/dnsmasq.conf

[program:dnsmasq-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/dnsmasq/; do supervisorctl restart dnsmasq; done"

[program:sniproxy]
command=sniproxy -c /data/sniproxy/sniproxy.conf

[program:sniproxy-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/sniproxy/; do supervisorctl restart sniproxy; done"
