server {
	listen [::]:80 default_server ipv6only=off;
	include /etc/nginx/nginx.d/server*.conf;
	error_log /data/logs/nginx.log;
	root /data/http;
	include /etc/nginx/conf.d/default*.conf;
	include /data/conf/nginx-*.conf;
}
