server {
	listen [::]:80 default_server ipv6only=off;
	server_name _;
	root /data/http;
	include /etc/nginx/conf.d/default*.conf;
	include /etc/nginx/nginx.d/server*.conf;
	include /data/conf/nginx-*.conf;
}
