[program:php5-fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

[program:php5-fpm-config]
command=bash -c "while inotifywait -e close_write,create,delete,modify,move -q /data/config/php/; do supervisorctl restart php5-fpm; done"
