album_art_names=Album.jpg/album.jpg/AlbumArt.jpg/albumart.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/Cover.jpg/cover.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
friendly_name=ReadyMedia
inotify=yes
log_level=off
media_dir=/data
model_number=1
port=8200
serial=12345678
