[program:haproxy]
command=haproxy -f /data/haproxy.cfg

[program:haproxy-config]
command=bash -c "while inotifywait -e close_write,create,modify,move -q /data/; do supervisorctl restart haproxy; done"
