[program:haproxy]
command=haproxy -f /config/data/haproxy.cfg

[program:haproxy-config]
command=bash -c "while inotifywait -e create,modify,move -q /config/data/; do supervisorctl restart haproxy; done"
