[program:dnsmasq]
command=dnsmasq -d

[program:dnsmasq-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/dnsmasq/; do supervisorctl restart dnsmasq; done"

[program:iptables]
command=iptables-restore < /data/iptables/iptables.rules

[program:iptables-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/iptables/; do supervisorctl restart iptables; done"
