[program:nginx]
command=nginx

[program:nginx-reload]
command=service nginx reload
startsecs=0
autostart=false
autorestart=false

[program:nginx-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /etc/nginx/host.d/; do supervisorctl restart nginx-reload; done"
