[options]
Architecture = auto
IgnorePkg = filesystem
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional

[core]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
