[program:iptables]
command=bash -c "iptables-restore < /data/iptables/iptables.rules"

[program:iptables-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/iptables/; do supervisorctl restart iptables; done"

[program:sniproxy]
command=sniproxy -f

[program:sniproxy-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/sniproxy/;  do cp /data/sniproxy/sniproxy.conf /etc/sniproxy.conf && supervisorctl restart sniproxy; done"
