[program:sniproxy]
command=sniproxy -c /data/sniproxy/sniproxy.conf -f

[program:sniproxy-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/sniproxy/; do supervisorctl restart sniproxy; done"

[program:iptables]
command=bash -c "iptables-restore < /data/iptables/iptables"

[program:iptables-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/iptables/; do supervisorctl restart iptables; done"
