[default]
user = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
pm = ondemand
pm.max_children = 4
php_flag[expose_php] = off
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
include = /data/conf/php-*.conf
