[program:arma3server]
command=arma3server
	-netlog
	-config=/data/config/world.cfg
	-cfg=/data/config/server.cfg
	-port=${APP_PORT}
	-profiles=/data/profiles
	-name=default
	-BEpath=/data/battleeye
directory=/opt/arma3
user=arma3server
