[program:docker-gen]
command=docker-gen -config /config/docker-gen.conf

[program:docker-gen-config]
command=bash -c "while inotifywait -e create,modify -q /etc/haproxy.cfg; do cp /etc/haproxy.cfg /data/haproxy.cfg; done"
