[program:haproxy]
command=haproxy -f /config/temp/haproxy.cfg

[program:haproxy-config]
command=bash -c "while inotifywait -e create,modify,move -q /config/temp/; do supervisorctl restart haproxy; done"
